<html lang="en">
<head>
<meta charset="UTF-8">
<title>MOHAMMED OBEDULLA</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.6;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
  
  .Bar {
  background: lightgrey;
  height: 5px;
  display: block;
  text-align: left;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  width: 300px;
}

.Bar span {
  height: 5px;
  float: left;
  background: #267865;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: #757888;
  border-radius: 50%;
  right: px;
  margin-top: 0.370em;
  display: inline-block;
  vertical-align: baseline;
  text-align: center;
}

.Hundred {
  width: 100%;
}

.TwoHundred {
  width: 50%;
}

.ThreeHundred {
  width: 77%;
}
  
  
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 700px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>MOHAMMED OBEDULLA</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href = "mailto: moobjuly1997@gmail.com">moobjuly1997@gmail.com</a></li>
<li>(+91) 9206971787 </li>
<li><a href="https://www.linkedin.com/in/mohammed-obedulla-905443178/">LinkedIn Profile</a></li>
  
 <li><a href="https://github.com/MOHAMMEDOBEDULLA/web-portfolio/blob/main/mohammedportfolio.html">Portfolio</a></li>
<li>BANGALORE, INDIA</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<p>With over 2+ years of experience, I have a strong understanding of database technology, cloud computing, and Java programming appropriate to an AWS or Azure-focused career. Competent in teamwork and providing excellent solutions to stakeholders. Seeking a Java Developer or Software Engineer job in your prestigious organization, providing analytical, technical intelligence, creativity, and excellent problem-solving abilities. </p>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>Customer Care Engineer, SmartBear Software Inc. Bangalore</span> <span>Dec 2022 &ndash; Present</span></h3>
  

<p>Understanding and Using AWS or Azure Cloud Platform and Services:
I have hands-on experience with cloud platforms like AWS or Azure and am familiar with various cloud services such as EC2, S3, Lambda, RDS, and others. </p>
<ul>
  
<li>Proficient in AWS or Azure cloud platforms, including services like EC2, S3, Lambda, and RDS.
<li>Skilled in addressing customer queries, issues, and complaints promptly and professionally.
<li>Experienced in outbound calls to customers and employers for various purposes.
<li>Expertise in assisting with data collection for account recovery and user verification.
<li>Deep understanding of company processes, policies, and services for accurate customer support.
<li>Capable of reproducing and reporting product bugs based on customer issues.
<li>Dedicated to delivering exceptional customer service with attentiveness and empathy.
<li>Strong critical thinking skills for effective problem-solving and analysis.
<li>Proven ability to work independently and collaboratively within a team environment.
<li>Responsible for handling inquiries from High Net Worth (HNI) customers, ensuring satisfaction and retention.
<li>Consistently meet and exceed quality guidelines and performance metrics.
<li>Take ownership of customer problems, ensuring resolution to their satisfaction.
<li>Achieve daily call volumes and key performance indicators (KPIs) for efficient customer support.
<li>Collaborate effectively within a team for consistent service delivery.
<li>Actively engage in performance development plans, seeking opportunities for improvement and growth.


  
</ul>
  
  
<h3><span>Associate Software Engineer, Mobileum Software, Bangalore</span> <span>July 2020 &ndash; Sep 2021</span></h3>
<p>Full Project Life Cycle Knowledge:
Am able to handle all stages of the project life cycle, including solution analysis, design, development, testing, deployment, post-production support, maintenance, documentation, and end-user training. </p>
<ul>
    <li>Agile and Scrum framework development Environment</li>
<li>Finding out the root cause of performance SQL Queries</li>
<li>Worked on Revenue Assurance and Fraud Management(RAFM) with RAID Platform</li>
<li>Technical analysis, development of technical specifications, and implementation </li>
<li>Experience in the L2 level of Production Support</li>
<li>Worked on various projects using RDBMS, SQL, UNIX, and JAVA</li>
<li>Applies machine learning to customer purchase history for marketing materials</li>
<li>Applications lifecycle, Log Analysis and debugging </li><li>Develop flowcharts, layouts, and documentation to identify requirements and solutions</li>
</ul>
  
    
<h3><span>Java Developer Trainee, Code Clause, Bangalore</span> <span>Sep 2022 &ndash; Dec 2022</span></h3>
<p> Display adeptness in software development by following best methodologies, particularly in testing, deployment, and operations. Exhibit adaptability across all stages of development and demonstrate the capability to independently accomplish tasks while actively contributing to the team's overall goals.</p>
<ul>
  <li>Worked in an Agile Environment on the iOS team with other interns</li>
 <li>Used JIRA to collaborate with developers on stories.
 <li>Troubleshoot and debug application logs.
 <li>Collaborated with other interns on design. 
 <li>Used Objective-oriented to create new app features and scaled on Kubernetes
</ul>
  
  
    
<h3><span>Developer Trainee Intern, Semantic TechLabs, Bangalore </span> <span>July 2017 &ndash; Dec 2018</span></h3>
<p>Cloud computing, and database technologies, with a strong focus on AWS or Azure. </p>
<ul>
  <li>Worked on the Java application</li>
<li>Added new features and fixed several bugs on the app</li>
<li>Greenfield project to research a better way to call cars to your location</li>
  
  
  </li>
  
</ul>
  
  
  
  
  
  
  
<h2>Projects</h2>
<h3><span>Cab Booking Service
Website 2016 (Finalist)</span> <span>Aug 2016</span></h3>
<p>
<ul>

<li>Using modern technologies such as Google Maps, Chrome Extension and JavaScript</li>
<li>Such an amazing website that did a lot of things Integrations with Map Libraries, Postmates, Spotify, and Office 365</li>
  <li>Written Code with Eclipse Framework and Used HTML, CSS and JavaScript😎 for the Web Design</li>
  
</ul>
  
 
<h3><span>Productive magnitude consolidated with Real-time analysis.
Internship 2019-2020 </span> <span>Jul 2019</span></h3>
<p></p>
<ul>
<li>Data repository provisions and prospective activity provisions are supported with all types of security</li>
  <li>All storage and payment is based on the Hybrid Cloud with AWS and Docker</li>
  <a href="http://203.201.63.46:8080/jspui/bitstream/123456789/5973/1/CA1002%20-%20Productive%20magnitude%20consolidate%20with.pdf">Project Report!</a>
  
</ul>
  
  
  

<h3><span>To Do List Android Project</span> <span>Aug 2016</span></h3>
<p></p>
<ul>
  <li>An Android and PHP programming language with a focus on developers turning up</li>
  <li>Implemented code on Android Studio and Templates 1.12 with on CoreOS</li>
</ul>
  
    
<h2>Education</h2>
<h3><span>CMR Institute Of Technology, MCA-(Master Of Computer Applications), Bangalore</span> <span>2018 &ndash; 2020</span></h3>
<ul>
  <li>GPA 4.0</li></ul>
  <li>Software Applications</li>

  
<h3><span>Bangalore University of Karnataka, BCA-(Bachelor Of Computer Applications), Kolar</span> <span>2015 &ndash; 2018</span></h3>
<ul>
<li>CGPA - 8.2</li>
<li>Software Applications</li></ul> 
  
  
  <h2>SKILLS</h2>
  <ul>

   
<li> Proficient in Core Java
<li> Multithreading & Debugging
<li> Eclipse IDE Mastery 
<li> Continuous Integration & Unit Testing
<li> Agile Methodology & JIRA
<li> ServiceNow Experience 
<li> IAM and Security Knowledge
<li> Operating Systems & Troubleshooting 
<li> Documentation & Communication 
<li> Information Life-cycle Management
<li> VoIP Technologies & Web-based Applications 
<li> Cloud Platforms & Microservice Architecture
<li> Formal Design Processes 

    
    
    
    
    
    
    
    </ul>
    
<h2>Tools</h2>
<ul>
  <li>Proficient in Java programming language for application development.
<li>Extensive experience with MySQL for database management.
<li>Skilled in version control using Git and GitHub for collaborative software development.
<li>Proficient in project management tools like Jira for task tracking and team coordination.
<li>Familiarity with Google Cloud Platform for cloud-based services and solutions.
<li>Proficient in ServiceNow for streamlined IT service management.
<li>Experienced with Salesforce for customer relationship management (CRM).
<li>Knowledgeable in creating and managing AWS AMIs (Amazon Machine Images).
<li>Proficient in Confluence for team collaboration and documentation.
<li>Experienced with GitLab for version control and CI/CD pipelines.

</ul>
  
  <h2>Certifications</h2>
<ul>
<li>Web development: HTML, CSS, JavaScript</li>
  <li>IBM Workshop On” Machine Learning and AI”-2019</li>
<li>Participated in Workshop On “Big Data”-2020</li>
<li>Certified on AWS Machine learning-2020</li>
<li>Power Bi Certified-2022</li>
<li>Core Java certified by PMKVY-2021</li>
</ul>
  
  <h2>Languages</h2>
<ul>
  <div><li>English<span class="Bar"><span class="Hundred"></span></div></li>
  <div><li>Kannada<span class="Bar"><span class="Hundred"></span></div></li>
  <div><li>Hindi<span class="Bar"><span class="Hundred"></span></div></li>
  <div><li>Telugu<span class="Bar"><span class="ThreeHundred"></span></div></li>
  <div><li>Urdu<span class="Bar"><span class="ThreeHundred"></span></div></li>
  
  
  
</ul>
  
  <h2>Achievements</h2>
<ul>
<li>Ultimate Team Player-2021</li>
<li>Dedicated Employee-2021</li>
<li>Helping Hand Award-2020</li>
<li>Running Race Medal-2017</li>
<li>Recognised As Self Learner</li>
</ul>
  
  
 <h2>Coursework</h2>
<ul>
<div><li>Data Structure<span class="Bar"><span class="ThreeHundred"></span></div></li>
<div><li>Algorithms<span class="Bar"><span class="Hundred"></span></div></li>
  <div><li>Programming Languages<span class="Bar"><span class="ThreeHundred"></span></div></li>
<div><li>Operating System<span class="Bar"><span class="ThreeHundred"></span></div></li>
  <div><li>Distributed Systems<span class="Bar"><span class="Hundred"></span></div></li>
<div><li>Discrete Math<span class="Bar"><span class="TwoHundred"></span></div></li>
</ul> 
  
 
  
</div>
</body>
</html>
